[AuctioneerAdvancedSuite]
#desc	The {{AuctioneerAdvanced Suite}} provides {{AuctioneerAdvanced}}, the most common modules and the entire suite of the associated AddOns, for the complete experience.
!Swatter
Auc-Advanced
Auc-Filter-Basic
Auc-Filter-Outlier
Auc-ScanData
Auc-Stat-Purchased
Auc-Stat-Simple
Auc-Stat-StdDev
Auc-Stat-WOWEcon
Auc-Util-Appraiser
Auc-Util-AskPrice
Auc-Util-CompactUI
Auc-Util-PriceLevel
Auc-Util-ScanButton
Auc-Util-ScanFinish
Auc-Util-ScanProgress
Auc-Util-VendMarkup
BtmScan
Enchantrix
Enchantrix-Barker
EnhTooltip
Informant
Stubby
[AuctioneerClassicSuite]
#desc	The {{AuctioneerClassic Suite}} is made for those people who want the entire experience, but aren't quite ready to upgrade to {{AuctioneerAdvanced}} yet.
!Swatter
Auctioneer
BeanCounter
BtmScan
Enchantrix
Enchantrix-Barker
EnhTooltip
Informant
Stubby
[AuctioneerAdvanced]
#desc	A small pack with just the basics of {{AuctioneerAdvanced}}. Perfect for adding on to the {{AuctioneerClassic Suite}} when you're thinking of moving to {{AuctioneerAdvanced}} and want to start collecting scan data.
!Swatter
Auc-Advanced
Auc-ScanData
Auc-Stat-StdDev
Auc-Util-ScanButton
Auc-Util-ScanProgress
EnhTooltip
Stubby
[AuctioneerClassic]
#desc	Just the basics of {{AuctioneerClassic}}. Only contains the bare essentials to scan and keep auction statistics.
!Swatter
Auctioneer
EnhTooltip
Stubby
[Enchantrix]
#desc	For the enchanter who just wants the basic disenchant and barking functionality, contains just {{Enchantrix}} and {{Enchantrix-Barker}}.
!Swatter
Enchantrix
Enchantrix-Barker
EnhTooltip
Stubby
[Informant]
#desc	Simply contains item vendor prices, profession and quest usage information provided by {{Informant}}
!Swatter
Informant
EnhTooltip
Stubby
[BottomScanner]
#desc	{{BottomScanner}} standalone package if you want to use BottomScanner with something other than {{AuctioneerClassic}} or {{AuctioneerAdvanced}} for it's pricing data, want to add it to {{Enchantrix}} or just use it stand-alone.
!Swatter
BtmScan
EnhTooltip
Stubby

